<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mvcdepartament.view.showDepartmentController">
   <children>
      <TableView fx:id="table" layoutX="39.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="cCode" prefWidth="75.0" text="Code" />
            <TableColumn fx:id="cLocation" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="cPhoneExtension" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="cBudget" prefWidth="75.0" text="Budget" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
